spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vms_se?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
subURI=http://127.0.0.1:8083/api/sub?msisdn=<msisdn>&pack=<pack>&lang=<lang>
unsubURI=http://127.0.0.1:8083/vms/unsub?msisdn=<msisdn>
